[33mcommit 7450f4037f3637102856f460e2886ae37deebf5c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: FACU <facundoramirez089@gmail.com>
Date:   Thu Sep 15 18:32:30 2022 -0300

    detalles cel-sin.fondo

[33mcommit 44ed83144a81aed2ad2dcc1266eef0758b7def22[m
Author: FACU <facundoramirez089@gmail.com>
Date:   Thu Sep 15 18:21:30 2022 -0300

    cambio de horizontal a vertical responsive cel-sin-fondo

[33mcommit 6242bedd3a5f26b09c236b9873bdf7fd8486d4bb[m
Author: FACU <facundoramirez089@gmail.com>
Date:   Thu Sep 15 17:08:32 2022 -0300

    mejoras responsive cel-fin-fondo

[33mcommit f794e21fb7d27d9d385a3bfc80cc17de731d6233[m
Author: FACU <facundoramirez089@gmail.com>
Date:   Thu Sep 15 16:51:10 2022 -0300

    cambios cel-sin-fondo

[33mcommit 17a59ec8fe7cc4f6a9b32bc77df16c047b1beac6[m
Author: FACU <facundoramirez089@gmail.com>
Date:   Thu Sep 15 16:38:03 2022 -0300

    correccion bug cel-sin-fondo responsive

[33mcommit 87bd0c5a675eaad89801ef07fbf1b10e4b13584b[m
Author: FACU <facundoramirez089@gmail.com>
Date:   Thu Sep 15 16:23:50 2022 -0300

    anexo efectos varios

[33mcommit 8caffa39ae6758ccb4c82427410108880fb88cdd[m
Author: FACU <facundoramirez089@gmail.com>
Date:   Wed Sep 14 15:37:03 2022 -0300

    correccion cel2 margin

[33mcommit 79a7c30724c0a41196c54ebf4f48cf5c96c261b2[m
Author: FACU <facundoramirez089@gmail.com>
Date:   Wed Sep 14 15:15:09 2022 -0300

    detalles novotel

[33mcommit bd807781407696569064b8a641ee81a8e697829d[m
Author: FACU <facundoramirez089@gmail.com>
Date:   Wed Sep 14 15:01:59 2022 -0300

    mejoras tamaños banderas (Uru & Mxn)

[33mcommit 30f440543e7bf7c6b752cc5e8928363e2c2824c3[m
Author: FACU <facundoramirez089@gmail.com>
Date:   Wed Sep 14 14:29:44 2022 -0300

    anexo seccion novotel

[33mcommit 5e474d7f4c46ce905828217447968322afd9ac8e[m
Author: FACU <facundoramirez089@gmail.com>
Date:   Wed Sep 14 10:40:11 2022 -0300

    detalles titulos seccion aqui empieza

[33mcommit 8e2162b02daf1c473b2a13ca0c49c26e107074d9[m
Author: FACU <facundoramirez089@gmail.com>
Date:   Wed Sep 14 10:31:48 2022 -0300

    detalles responsive 3 autos

[33mcommit 1dd29b9b798ae46c1383bc65be878dbe1a9c6713[m
Author: FACU <facundoramirez089@gmail.com>
Date:   Tue Sep 13 19:14:47 2022 -0300

    mejoras footer

[33mcommit e1849b512234081c1eaab54037726135fd76ba46[m
Author: FACU <facundoramirez089@gmail.com>
Date:   Tue Sep 13 18:52:58 2022 -0300

    nuevo footer, nueva seccion en home, y detalles paises

[33mcommit 6abb487ed9441f1aeaf2668e6fcb197f870c9d57[m
Author: FACU <facundoramirez089@gmail.com>
Date:   Mon Sep 12 16:34:55 2022 -0300

    mas detalles graficos y responsive

[33mcommit 7c6b1b4d0d487bf925ebbc971e501d756f4246a1[m
Author: FACU <facundoramirez089@gmail.com>
Date:   Mon Sep 12 12:53:15 2022 -0300

    modificaciones landing 12-09

[33mcommit ef2c64e1aa534277036f2631a943659966135e29[m
Author: FACU <facundoramirez089@gmail.com>
Date:   Fri Sep 9 14:07:44 2022 -0300

    link slider estatico

[33mcommit a840651947ce830db7da70977bbece6de9835a3a[m
Author: FACU <facundoramirez089@gmail.com>
Date:   Fri Sep 9 13:52:21 2022 -0300

    detalles paises

[33mcommit 5763a50d29778e0b13ba3563032d805eef7d9e40[m
Author: FACU <facundoramirez089@gmail.com>
Date:   Thu Sep 8 19:40:20 2022 -0300

    anexo paises dinamicos

[33mcommit e4a5e14e60022292a55b38e8ab349cb021489689[m
Author: FACU <facundoramirez089@gmail.com>
Date:   Thu Sep 8 14:52:30 2022 -0300

    correcciones visuales

[33mcommit e6a0e88400cc006da859a1efb29abcd67a22677a[m
Author: FACU <facundoramirez089@gmail.com>
Date:   Wed Sep 7 16:00:35 2022 -0300

    detalles navbar (hamburguer menu)

[33mcommit 5dad2f18a6c168f10ee272807eebc5e53b32797b[m
Author: FACU <facundoramirez089@gmail.com>
Date:   Wed Sep 7 14:15:23 2022 -0300

    mas responsive

[33mcommit 86464ae80a23a4f643c1d6c48dedf20b92b092b4[m
Author: FACU <facundoramirez089@gmail.com>
Date:   Wed Sep 7 14:03:28 2022 -0300

    mas detalles menuPaises (efectos)

[33mcommit 4deb30c63d91b124114b71327258f41e1247248f[m
Author: FACU <facundoramirez089@gmail.com>
Date:   Wed Sep 7 13:54:32 2022 -0300

    detalles menu paises

[33mcommit ff5924a724d24d94516c660125557cbcf8f2565a[m
Author: FACU <facundoramirez089@gmail.com>
Date:   Wed Sep 7 01:55:03 2022 -0300

    detalles menu paises

[33mcommit 2fdbe34012ea4b2f14bdadea960da3470d6275e8[m
Author: FACU <facundoramirez089@gmail.com>
Date:   Tue Sep 6 03:03:41 2022 -0300

    detalles responsive

[33mcommit 6b82f9707a991ce60703f454ea7a8952f1f10fc7[m
Author: FACU <facundoramirez089@gmail.com>
Date:   Tue Sep 6 02:59:32 2022 -0300

    avances responsive landing

[33mcommit 33fa823e4bc29c75ddccc6dc69151855ce4c10ca[m
Author: FACU <facundoramirez089@gmail.com>
Date:   Mon Sep 5 00:36:21 2022 -0300

    avances landing

[33mcommit 355efe3ecfd90d78832243db294d16d3a6637b72[m
Author: FACU <facundoramirez089@gmail.com>
Date:   Thu Sep 1 01:57:12 2022 -0300

    detalles responsive

[33mcommit 1346cf3125e8e82bf2aaf96a1c1838326539358b[m
Author: FACU <facundoramirez089@gmail.com>
Date:   Thu Sep 1 01:03:06 2022 -0300

    landing al 99%

[33mcommit 1ce27ea6c4f1e06bc12f6be083bfa358dda89323[m
Author: FACU <facundoramirez089@gmail.com>
Date:   Sun Aug 28 03:27:40 2022 -0300

    avances new landing

[33mcommit d0bdb5e500e543928b4aa26e3446eba2c0cbcd2a[m
Author: FACU <facundoramirez089@gmail.com>
Date:   Sat Aug 27 21:24:29 2022 -0300

    avances new landing

[33mcommit c5a5b292b4af33b2d937d707dd74df4bc35ae07d[m
Author: FACU <facundoramirez089@gmail.com>
Date:   Fri Aug 26 03:56:45 2022 -0300

    avances citybest app
